{
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"],
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,

    "rootDir": "./src",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true
  }
}
